protobuffer/person.proto

syntax = "proto3";

import "protobuffer/date.proto";

package my.project; // in C#: namespace My.Project

option csharp_namespace = "My.WebApis";

message Person{
    int32 id = 1;
    string name = 2;
    float height = 3;
    float weight = 4;
    bytes avatar = 5;
    string email = 6;
    bool email_verified = 7;
    repeated string phone_numbers = 8; // encoding: packed
    Gender gender = 11;
    Date birthday = 12;
    repeated Address addresses = 13;

    // examples of "reverved" keyword
    reserved 9, 10, 20 to 100, 200 to max;
    reserved "foo", "bar";

    // example of nested definition/type
    message Address{
        string province = 1;
        string city = 2;
        string zip_code = 3;
        string street = 4;
        string number = 5;
    }
}

// examples of enum type
enum Gender{
    option allow_alias = true;

    NOT_SELECTED = 0;
    FEMALE = 1;
    MALE = 2;

    WOMAN = 1;
    MAN = 2;

    reserved 9, 10, 11;
    reserved "BOY", "GIRL";
}
